<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>FusionCharts v3.2 - JavaScript Demos</title>
        
        <link href="../../../assets/ui/css/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="../../../../Charts/FusionCharts.js"></script>
        <!--[if IE 6]>
        <script src="../../../assets/ui/js/DD_belatedPNG.js"></script>
        <script>
          /* select the element name, css selector, background etc */
          DD_belatedPNG.fix('img');

          /* string argument can be any CSS selector */
        </script>
        <![endif]-->
        
        <style type="text/css">
            h2.headline {
                font: normal 110%/137.5% "Trebuchet MS", Arial, Helvetica, sans-serif;
                padding: 0;
                margin: 25px 0 25px 0;
                color: #7d7c8b;
                text-align: center;
            }
            p.small {
                font: normal 68.75%/150% Verdana, Geneva, sans-serif;
                color: #919191;
                padding: 0;
                margin: 0 auto;
                width: 664px;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <!-- wrapper -->
        <div id="wrapper">
            <!-- header -->
            <div id="header"> 
                <div class="logo">
                    <a class="imagelink"  href="../Methods/index.html">
                        <img src="../../assets/ui/images/fusionchartsv3.2-logo.png" width="131" height="75" alt="FusionCharts v3.2 logo" />
                    </a>
                </div>
                <h1 class="logo-text">FusionCharts v3.2 Methods</h1>
                
            </div>
            <!-- content area -->
            <div class="content-area">
                <div id="content-area-inner-main">
                    <h2 class="headline">Rendering a chart using a single line of code</h2>


                    <div class="clear"></div>
                    <div class="gen-chart-render">


                        <div id="chartContainer">FusionCharts will load here!</div>

                        <script type="text/javascript"><!--

                            var myChart = new FusionCharts( "../../../../Charts/Column3D.swf", "myChartId", "400", "300");
                            myChart.setXMLUrl ('Data.xml');
                            myChart.render( "chartContainer" );

                            // -->
                        </script>

                    </div>
                    <br/>
                    <a class="qua qua-button" onClick="alert( FusionCharts('myChartId').getJSONData());" style="margin-left: 307px;" href="javascript:void(0)">
                        <span>Get Chart data as JSON using getJSONData()</span>
                    </a>
                    <div class="clear"></div>

                    <p>&nbsp;</p>
                    <p class="small">&nbsp;</p>
                    <p>&nbsp;</p>
                    <div class="underline-dull"></div>    </div>

                
            </div>

            <!-- footer -->
            <div id="footer"> <ul><li></li> </ul>
            </div>
        </div>
          
    </body>
    
</html>
